@import url(http://weloveiconfonts.com/api/?family=zocial);

/* zocial */
[class*="zocial-"]:before {
    font-family: 'zocial', sans-serif;
}
/*body{*/
    /*background-color: #FBDA61;*/
    /*background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);*/
/*}*/

.header-part{
    background-image: url("../images/index_header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: inline-block;
    width: 100%;
    margin-top: 63px;
    position: relative;
    text-align: center;
    vertical-align: middle;
}
.arrowdown-btn{
    position: relative;
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.header-part-btn{
    width: 220px;
    height: 50px;
    margin: 8px;
}
.appbar-link-text{
    text-transform: none;
}

.appointment-div{
    background-image: url("../images/appointment.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 300px;
}
.test-div{
    background-image: url("../images/test.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 300px;
}
.reports-div{
    background-image: url("../images/report.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 300px;
}